﻿<Window x:Class="WPFRoutedEventsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRoutedEventsTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        TextBoxBase.TextChanged="Window_TextChanged">
    <Grid TextBoxBase.TextChanged="Grid_TextChanged">
        <TextBox x:Name="txtInput" TextChanged="TextBox1_TextChanged" Height="23" Margin="18,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <RadioButton Height="16" Margin="18,57,22,0" Name="RadioButton1" VerticalAlignment="Top">Перехват Textbox.TextChanged  в Textbox</RadioButton>
        <RadioButton Height="16" Margin="18,81,39,0" Name="RadioButton2" VerticalAlignment="Top">Перехват Textbox.TextChanged  в Grid</RadioButton>
        <RadioButton Margin="18,107,22,0" Name="RadioButton3" Height="16" VerticalAlignment="Top">Перехват Textbox.TextChanged в Window</RadioButton>
        <Button Width="100" Height="30" Content="Test check" Click="Button_Click"/>
    </Grid>

</Window>
 